<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.practice.todoapp.ui.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_toDoDialogFragment"
            app:destination="@id/toDoDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/toDoDialogFragment"
        android:name="com.practice.todoapp.ui.ToDoDialogFragment"
        android:label="ToDoDialogFragment">
        <argument
            android:name="todo"
            android:defaultValue="@null"
            app:argType="com.practice.todoapp.db.ToDo"
            app:nullable="true" />
    </dialog>
</navigation>